{
  "manifest_version": 2,
  "name": "PandaCrazy Max",
  "short_name": "PC Max",
  "version": "0.9.20.0",
  "author": "JohnnyRS",
  "description": "Extension for Mturk.com to Collect HIT's for you at a set time value. Lot of organizing of panda's for easier use.",

  "browser_action": {
    "default_icon": {
      "32": "pcMax-32x32.png"
    },
    "default_popup": "popup.html",
    "default_title": "PandaCrazy Max for Mturk.com"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "js/jquery-3.4.1.min.js",
      "js/moment.js",
      "js/common.js",
      "js/background/classes/DatabaseClass.js",
      "js/classes/DebuggerClass.js",
      "js/background/classes/TimerClass.js",
      "js/background/classes/UrlClass.js",
      "js/background/classes/MturkClass.js",
      "js/background/classes/SearchGStats.js",
      "js/background/classes/HistoryClass.js",
      "js/background/classes/AlarmsClass.js",
      "js/background/classes/GlobalOptions.js",
      "js/background/classes/MturkQueue.js",
      "js/background/classes/MturkDashboard.js",
      "js/background/classes/MturkPanda.js",
      "js/background/classes/MturkHitSearch.js",
      "js/background/backgroundCommon.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://worker.mturk.com/*",
        "*://worker.mturk.com/requesters/PandaCrazy*/projects?JRGID*",
        "*://worker.mturk.com/projects/*/tasks/*?assignment_id*"
      ],
      "exclude_matches": [
        "*://*.mturk.com/direct_deposit*",
        "*://*.mturk.com/payment_schedule*"
      ],
      "css": ["css/PCM-Content-Script.css"],
      "js":[
        "js/jquery-3.4.1.min.js",
        "js/common.js",
        "js/contentScripts/hitHelper.js"
      ],
      "all_frames": true
    }, {
      "matches": [
        "*://forum.turkerview.com/*",
        "*://*.mturkforum.com/*",
        "*://*.ourhitstop.com/*",
        "*://*.mturkcrowd.com/*",
        "*://*.slack.com/client/TDBT14TPY/*",
        "*://*.discord.com/channels/*",
        "*://*.discord.com/app*"
      ],
      "css": ["css/PCM-Content-Script.css"],
      "js": [
        "js/jquery-3.4.1.min.js",
        "js/contentScripts/forumHelper.js"
      ],
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "https://worker.mturk.com/*",
    "https://www.amazon.com/ap/signin?*openid.return_to=https://worker.mturk.com/*"
  ],
  "icons": {
    "48": "pcMax-48x48.png",
    "128": "pcMax-128x128.png"
  }
}
